server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2

spring.freemarker.template-loader-path: file:/export/htdocs/www.intelipost.com.br/ftl/
spring.freemarker.suffix: .ftl